{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && npm run --silent ingest:health 2>&1 || true"
          }
        ]
      }
    ]
  }
}
